{
  "name": "AGIS Fleet RPG Operations v6",
  "short_name": "AGIS RPG",
  "start_url": "./captain-console-v6.html",
  "display": "standalone",
  "background_color": "#030710",
  "theme_color": "#071120",
  "description": "Responsive fleet operations dashboard with quests, evidence, receipts and exports",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}